{
  "name": "testsetu",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "server": "node --watch server/index.mjs",
    "client": "vite --host 0.0.0.0",
    "build": "tsc -p tsconfig.json && vite build",
    "start": "node server/index.mjs",
    "check": "tsc -p tsconfig.json",
    "seed": "node server/index.mjs --seed-only",
    "migrate:sqlite-to-mongo": "node scripts/migrate-sqlite-to-mongodb.mjs",
    "cf:dry-run": "npx wrangler deploy --dry-run",
    "cf:deploy": "npx wrangler deploy"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^5.0.0",
    "lucide-react": "^0.468.0",
    "mongodb": "^6.18.0",
    "pdfjs-dist": "^6.2.108",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "vite": "^5.4.11"
  },
  "devDependencies": {
    "@types/qrcode": "^1.5.5",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "typescript": "^5.6.3"
  }
}
